# Chicken-Tournament

./: AUTHORS.TXT  README.TXT
src/: Animation.cpp  Animation.h  Bauer.cpp  Bauer.h  CT.RC  CT.dsp  CT.dsw  CT.sln  CT.vcxproj  Camera.cpp  Camera.h  ChatWindow.cpp  ChatWindow.h  Chicken.cpp  Chicken.h  ChickenPlayer.cpp  ChickenPlayer.h  Collision.cpp  Collision.h  ComputerBauer.cpp  ComputerBauer.h  Config.cpp  Config.h  Console.cpp  Console.h  Drescher.cpp  Drescher.h  Effects.cpp  Effects.h  Ei.cpp  Ei.h  EnvMap.cpp  EnvMap.h  Fire.cpp  Fire.h  Game.cpp  Game.h  GameInit.cpp  Gartenkralle.cpp  Gartenkralle.h  (+61 more)
src/Bind/: Bind.cpp  Bind.dsp  Bind.vcxproj  StdAfx.cpp  StdAfx.h
src/HelperLib/: Cursor.cpp  Cursor.h  HelperLib.dsp  HelperLib.vcxproj  StdAfx.cpp  StdAfx.h  Texturen.cpp  Utils.cpp  Utils.h  Videos.cpp  Videos.h  d3dfile.cpp  d3dfile.h  d3dfont.cpp  d3dfont.h  d3dmath.cpp  d3dmath.h  d3dtextr.cpp  d3dtextr.h  d3dutil.cpp  d3dutil.h  wndobj.cpp  wndobj.h
src/Musik/: CT.pro  ChordMap.cdp  Style.stp  Template.tpp
src/Musik/RuntimeFiles/: ChordMap.cdm  Style.sty  Template.tpl
src/Register4Lobby/: Register4Lobby.cpp  Register4Lobby.dsp  Register4Lobby.rc  Register4Lobby.vcxproj  StdAfx.cpp  StdAfx.h  resource.h
src/Resources/: Images.cpp  MMIO.cpp  MMIO.h  Packages.cpp  Resources.cpp  Resources.def  Resources.dsp  Resources.h  Resources.rc  Resources.vcxproj  Sound.cpp  StdAfx.cpp  StdAfx.h  Wave.cpp  Wave.h  models.x  resource.h
src/sprites/: plasma.bat  plasma.max  plasma.spr
src/sprites/cursor/: cursor02.max
