//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON    DISCARDABLE     "ICON1.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "1.bin"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Sascha Hlusiak\0"
            VALUE "FileDescription", "CT (Chicken Tournament)\0"
            VALUE "FileVersion", "1, 2, 0, 1\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2003-2012 by Sascha Hlusiak\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CT.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Chicken Tournament\0"
            VALUE "ProductVersion", "1, 0, 3, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_DOWN,        ID_CTRLDOWN,            VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_CTRLDOWN,            VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_CTRLLEFT,            VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_CTRLLEFT,            VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_CTRLRIGHT,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_CTRLRIGHT,           VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_CTRLUP,              VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_CTRLUP,              VIRTKEY, ALT, NOINVERT
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

